[metadata]
name=OTCamera

[options]
package_dir=
    =OTCamera
packages=find:

[options.packages.find]
where=OTCamera
exclude=tests*

[flake8]
max-line-length=88
docstring-convention=google
extend-ignore=E203

[isort]
profile=black
